{
  "name": "fsdp_ignition_team22",
  "version": "1.0.0",
  "description": "OCBC Enquiry Backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin0526/FSDP_Ignition_Team22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justin0526/FSDP_Ignition_Team22/issues"
  },
  "homepage": "https://github.com/Justin0526/FSDP_Ignition_Team22#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
